# Default server configuration
#



server {
#index index.html;        
server_name back.esm.his-tech.tech;
	location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
	autoindex on;
    }

  location / {
        include proxy_params;

#       proxy_pass http://unix:/run/esmgunicorn.sock;
      proxy_pass http://0:8050;

    }


   location /ws/ {
	proxy_pass http://0:8050;
	proxy_http_version 1.1;
	# proxy_set_header Connection $connection_upgrade;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	#proxy_set_header Host $host;
	proxy_read_timeout 86400;
    }

    


    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/back.esm.his-tech.tech/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/back.esm.his-tech.tech/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/back.esm.his-tech.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/back.esm.his-tech.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}








#server {
#    if ($host = back.esm.his-tech.tech) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot


#server_name back.esm.his-tech.tech;
#    listen 80;
#    return 404; # managed by Certbot


#}




server {
    if ($host = back.esm.his-tech.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


server_name back.esm.his-tech.tech;


    listen 80;
    return 404; # managed by Certbot


}